site:
  title: libtics.org — Library Analytics
  url: /
  start_page: main@landing::landing.adoc
  robots: disallow
  keys:
    #osano_gdpr: 'true'
    #beampipe_analytics: 'true'
    #micro_analytics: 'true'
    #algolia_search: 'true'
    #netlify_identity: 'true'
    #display_versions: 'true'

content:
  edit_url: '{web_url}/blob/{refname}/{path}#L'
  sources:
  - url: ../landing
    branches: [main]
  - url: ../aapl
    branches: [main]

ui:
  bundle:
    url: ../antora-ui/build/ui-bundle.zip
    snapshot: true

asciidoc:
  attributes:
    antora: ''
  extensions:
    - asciidoctor-kroki
